* {
    box-sizing: border-box;
}

body {
    font-size: 30px;
    background-color: #000; /* Μαύρο φόντο για κοντράστ */
    color: white;
    text-align: center;
}

.plane {
    margin: 40px auto;
    width: fit-content;
    background: white;
    padding: 40px;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.select {
    padding: 10px 0;
    text-align: center;
}

.select h1 {
    font-size: 24px;
    margin: 0;
    color: #333;
}

.exit {
    height: 50px;
    position: relative;
    width: 100%;
}

.exit:before,
.exit:after {
    content: 'EXIT';
    font-size: 14px;
    line-height: 18px;
    padding: 0px 2px 2px 2px;
    display: block;
    position: absolute;
    background: red;
    color: white;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 5px;
}

.exit:before {
    left: 10px;
}

.exit:after {
    right: 10px;
}

ol {
    list-style: none;
    padding: 0;
    margin: 0 auto;
}

.seats {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    margin-bottom: 8px;
}

.seat {
    display: flex;
    flex: none;
    padding: 4px;
    position: relative;
}

.seat label {
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: bolder;
    line-height: 1.5rem;
    padding: 4px 0;
    background: #5bfc60;
    border-radius: 5px;
    color: black;
    min-width: 50px;
}

.seat label:hover {
    cursor: pointer;
    box-shadow: 0 0 0px 2px green;
}

.seat input[type=checkbox] {
    position: absolute;
    opacity: 0;
}

.seat input[type=checkbox]:checked + label {
    background: #656e65;
}

.seat.active {
    background: transparent;
}

.seat.taken {
    background: transparent;
    pointer-events: none;
}

.seat.taken label {
    background: #f44336;
    color: white;
}

.seat:nth-child(3) {
    margin-right: 10px;
}

button {
    width: 100%;
    padding: 20px;
    font-size: 18px;
    border-radius: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #45a049;
}

.aisle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    font-weight: bold;
    color: #333;
    background-color: #fff;
    font-size: 16px;
  }
