body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

body h1 {
  text-align: center;
  padding-top: 2rem;
}

form {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input[type="date"],
input[type="number"],
select {
  width: 100%;
  padding: 0.7rem;
  margin-bottom: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  padding: 0.7rem 1.5rem;
  background-color: #0078d4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

button[type="submit"]:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

p {
  text-align: center;
  color: red;
  font-weight: bold;
}

@media (max-width: 600px) {
  form {
    padding: 1rem;
    margin: 1rem;
  }
}
